#include <stdio.h>
#include <stdlib.h>
#include <time.h>

void insertionSort(int arr[], int n) { // Функция для сортировки массива методом вставок
   int i, key, j;
   for (i = 1; i < n; i++) {
       key = arr[i];
       j = i - 1;
       while (j >= 0 && arr[j] < key) {
           arr[j + 1] = arr[j];
           j = j - 1;
       }
       arr[j + 1] = key;
   }
}

int main() {
    int k; // Объявление переменной k
    printf("Введите значение k: "); // Вывод сообщения на экран
    scanf("%d", &k); // Ввод значения k с клавиатуры
    int C[k]; // Объявление массива C размера k
    srand(time(0)); // Инициализация генератора случайных чисел
    printf("Исходные данные: ");
    for (int i = 0; i < k; i++) { // Цикл для заполнения массива C случайными числами
        C[i] = rand() % 100; // Присваивание i-му элементу массива C случайного значения в диапазоне от 0 до 99
        printf("%d ", C[i]); // Вывод i-го элемента массива C на экран
    }
    printf("\n");
    insertionSort(C, k); // Сортировка массива C методом вставок
    printf("Отсортированный массив: "); // Вывод сообщения на экран
    for (int i = 0; i < k; i++) { // Цикл для вывода элементов отсортированного массива C на экран
        printf("%d ", C[i]); // Вывод i-го элемента массива C на экран
    }
    printf("\n"); // Переход на новую строку
    return 0;
}