#include <stdio.h>

int main() {
    int k, A, count = 0; // Объявление переменных k, A и count
    printf("Введите значение k: "); // Вывод сообщения на экран
    scanf("%d", &k); // Ввод значения k с клавиатуры
    printf("Введите значение A: "); // Вывод сообщения на экран
    scanf("%d", &A); // Ввод значения A с клавиатуры
    int C[k]; // Объявление массива C размера k
    printf("Введите %d элементов массива C: ", k); // Вывод сообщения на экран
    for (int i = 0; i < k; i++) { // Цикл для ввода элементов массива C
        scanf("%d", &C[i]); // Ввод i-го элемента массива C с клавиатуры
        if (C[i] < -A || C[i] > A) { // Проверка условия, что элемент не лежит в интервале от -A до A
            count++; // Увеличение счетчика count на 1
        }
    }
    printf("Количество элементов, не лежащих в диапазоне от -A до A: %d\n", count); // Вывод результата на экран
    return 0;
}