#include <stdio.h>
#include <math.h>

int main() {
    double a, x, y;
    const double PI = 3.14159265359;
    
    printf("Введите a (для выхода введите 0):");
    scanf("%lf", &a);

    while (a != 0) {
        printf("Для a = %g:\n", a);
        x = -PI;
        while (x <= PI) {
            y = sin(x) + a;
            printf("x = %g, y = %g\n", x, y);
            x += 0.2;
        }
        printf("Введите a (для выхода введите 0):");
        scanf("%lf", &a);
    }

    return 0;
}

//В данном коде используется вложенный цикл while для вычисления значений функции y=sin(X)+a 
//для каждого значения a и X, изменяющихся на заданных интервалах. Внешний цикл while выполняется до тех пор, 
//пока пользователь не введет 0, внутри него находится вложенный цикл while, который изменяет значение X на интервале
//от -PI до PI с шагом 0.2 и вычисляет соответствующее значение y. Затем значения x и y выводятся на экран с помощью функции printf.