#include <stdio.h>
#include <math.h>

int main() {
    int n, i;
    long long fib1 = 1, fib2 = 1, fibN; // объявляем переменные для хранения чисел Фибоначчи
    
    printf("Введите количество чисел Фибоначчи для вычисления: ");
    scanf("%d", &n); // считываем количество чисел Фибоначчи с консоли
    
    printf("Первые %d чисел Фибоначчи: %lld %lld", n, fib1, fib2); // выводим первые два числа Фибоначчи
    
    for (i = 3; i <= n; i++) { // запускаем цикл вычисления оставшихся чисел Фибоначчи
        fibN = fib1 + fib2; // вычисляем очередное число Фибоначчи как сумму двух предыдущих
        printf(" %lld", fibN); // выводим очередное число Фибоначчи
        fib1 = fib2; // обновляем значения двух предыдущих чисел Фибоначчи
        fib2 = fibN;
    }
    
    printf("\n"); // переводим курсор на новую строку
    
    return 0; // завершаем программу
}
