#include <stdio.h>
#include <math.h>

int main() {
    double a, x, y; // объявляем переменные
    const double PI = 3.14159265359;

    printf("Введите число a: ");
    scanf("%lf", &a); // вводим число a с клавиатуры

    while (a != 0) { // выполняем цикл, пока не будет введен 0
        printf("Значение функции для a = %.2f:\n", a); // выводим на экран значение a

        for (x = -PI; x <= PI; x += 0.2) { // выполняем вложенный цикл для каждого значения x от -π до π с шагом 0.2
            y = sin(x) + a; // вычисляем значение функции y для текущих значений a и x

            // выводим на экран значения a, x, и y с точностью до 2 знаков после запятой
            printf("a = %.2f, x = %.2f, y = %.2f\n", a, x, y);
        }

        printf("Введите число a: ");
        scanf("%lf", &a); // вводим новое значение a с клавиатуры
    }

    return 0;
}
