#include<stdio.h> // подключаем заголовочный файл для использования функций ввода/вывода

int main() {
   int c = 5, d; // инициализируем переменную c со значением 5, переменную d не инициализируем
   double a = 5, b; // инициализируем переменную a и b со значениями 5 и не инициализируем b
   scanf("b=%lf d=%d", &b, &d); // запрашиваем у пользователя ввод значений для b и d
   a += b - 2; // к переменной a прибавляем значение b, вычитаем 2
   printf("a=%lf, b=%lf, c=%d, d=%d\n", a, b, c, d); // выводим значения переменных a, b, c, d
   d += ++c + a; // увеличиваем c на 1 и прибавляем a, затем прибавляем результат к d
   printf("a=%lf, b=%lf, c=%d, d=%d\n", a, b, c, d); // выводим значения переменных a, b, c, d
   a *= c--; // умножаем a на c, затем уменьшаем c на 1
   printf("a=%lf, b=%lf, c=%d, d=%d\n", a, b, c, d); // выводим значения переменных a, b, c, d
   d *= ((c /= 2) + --b + (a /= 10)); // домножаем d на результат выражения в скобках (c делится на 2, b уменьшается на 1, a делится на 10, затем все три значения суммируются)
   printf("a=%lf, b=%lf, c=%d, d=%d\n", a, b, c, d); // выводим значения переменных a, b, c, d
   return 0; // возвращаем ноль, указывая на успешное завершение программы
}