#include <stdio.h>
#include <math.h>

int main() {
    double x, z;

    // Ввод аргумента x с клавиатуры
    printf("Введите значение аргумента x: ");
    scanf("%lf", &x);

    // Проверка принадлежности аргумента ООФ
    if (x == M_PI/2 || x == -M_PI/2) {  //M_PI это число пи
        printf("Аргумент x не принадлежит ООФ функции.\n");
        return 0;
    }
    if (fabs(sin(x)/12+(exp(x*x)-5)) <= 0) {
        printf("Аргумент x не принадлежит ООФ функции.\n");
        return 0;
    }
    if (x == 0) {
        printf("Аргумент x не принадлежит ООФ функции.\n");
        return 0;
    }

    // Вычисление значения функции z
    z = tan(x) - log(sqrt(fabs(sin(x)/12+(exp(x*x)-5)))-1/(2*x)*(2*x)*(2*x));

    // Вывод результата на экран
    printf("Значение функции z при x = %lf: %lf\n", x, z);

    return 0;
}
